Contacts/View/ContactManagement.xaml

<UserControl x:Class="Contacts.View.ContactManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contacts.View"
             xmlns:validation="clr-namespace:Contacts.Model.Validation"
             xmlns:customs="clr-namespace:Contacts.View.Customs"
             Name="contactManagment"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
               Value="{Binding RelativeSource={RelativeSource Self},
               Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <customs:CustomDataGrid Grid.Row="0" ItemsSource="{Binding Contacts}" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False">
            <customs:CustomDataGrid.RowValidationRules>
                <validation:ContactValidationRule ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True"></validation:ContactValidationRule>
            </customs:CustomDataGrid.RowValidationRules>
            <customs:CustomDataGrid.Columns>
                <DataGridTemplateColumn Header="First Name" x:Name="FirstName">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <customs:ClickSelectTextBox Text="{Binding FirstName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}"
                                       Text="{Binding FirstName,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Last Name" x:Name="LastName">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <customs:ClickSelectTextBox Text="{Binding LastName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}"
                                       Text="{Binding LastName,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Street Name" x:Name="StreetName">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <customs:ClickSelectTextBox Text="{Binding StreetName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}"
                                       Text="{Binding StreetName,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="House Number" x:Name="HouseNumber">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <customs:ClickSelectTextBox Text="{Binding HouseNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}"
                                       Text="{Binding HouseNumber,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Apartment Number" x:Name="ApartmentNumber">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <customs:ClickSelectTextBox Text="{Binding ApartmentNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}"
                                       Text="{Binding ApartmentNumber,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Postal Code" x:Name="PostalCode">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <customs:ClickSelectTextBox Text="{Binding PostalCode}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}"
                                       Text="{Binding PostalCode,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Phone Number" x:Name="PhoneNumber">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <customs:ClickSelectTextBox Text="{Binding PhoneNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}"
                                       Text="{Binding PhoneNumber,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Day Of Birth" x:Name="DayOfBirth">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DayOfBirth, StringFormat=d}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DayOfBirth}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding ElementName=contactManagment,  Path=DataContext.DeleteItemCommand}" CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding ElementName=contactManagment,  Path=DataContext.DeleteItemCommand}" CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </customs:CustomDataGrid.Columns>
        </customs:CustomDataGrid>
        <StackPanel Grid.Row="1">
            <Button Content="Save" Command="{Binding SaveCommand}"></Button>
            <Button Content="Canccel" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
